<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <!-- 
    padding inner space of element
    margin outer space of element 
    -->

    <style>
      body {
        /* border: 2px solid white; */
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        /* height: 400px; */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #9a9898;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }

      h1 {
        color: #036e27;
        text-align: center;
        margin-bottom: 25px;
      }

      form {
        display: flex;
        flex-direction: column;
        /* gap: 3px; */
      }

      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        /* border: 1px solid black; */
        border: none;
        background-color: #cdcbcb;
      }

      /* input:hover{
        border: 1px solid black;
      } */

      button {
        background-color: #10c34c;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 8px;
      }

      button:hover {
        background-color: #08702b;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Login</h1>
      <form>
        <input type="email" placeholder="Email" />
        <input type="text" placeholder="First Name" />
        <input type="text" placeholder="Last Name" />
        <input type="password" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
