<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping-Page</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      .background {
        background: linear-gradient(0deg, #350045, #080050, #350045);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        grid-template-columns: repeat(2, 1fr);
      }

      .container {
        /* border: 1px solid white; */
        display: flex;
      }

      .card {
        height: 340px;
        width: 300px;
        background-color: #ffffff;
        border: 1px solid black;
        margin: 15px;
        border-radius: 8px;
        /* text-align: center; */
        transition: transform 0.4s ease-in-out;
      }

      .card:hover {
        transform: scale(1.15);
      }

      .card img {
        width: 200px;
        margin-left: 47px;
        margin-top: 5px;
        margin-bottom: 5px;
        /* border: 1px solid black; */
      }

      .card h3 {
        margin-bottom: 5px;
        text-align: center;
      }
      .card p {
        text-align: center;
        color: #494848;
      }

      .button {
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
        /* border: 1px solid black; */
      }

      .button button {
        padding: 8px 16px;
        border: none;
        border-radius: 10px;
        color: #ffffff;
        background-color: #000000;
        font-weight: bold;
        transition: background-color 0.2s ease-in-out;
        cursor: pointer;
      }

      .button button:hover {
        background-color: #080050;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="container">
        <div class="card card-1">
          <img src="./card-images/71aKcbV0r8L._SY695_.jpg" alt="" />
          <h3>Shoes</h3>
          <p>Bruton Stylish Sneakers</p>
          <div class="button">
            <button>Shop Now</button>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="card card-2">
          <img src="./card-images/51TOrXHNuIL._SL1200_.jpg" alt="" />
          <h3>Smart Phones</h3>
          <p>Lava O3 - Glossy Black Phone</p>
          <div class="button">
            <button>Shop Now</button>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="card card-3">
          <img src="./card-images/51FNnHjzhQL._SL1200_.jpg" alt="" />
          <h3>Headphones</h3>
          <p>Boat 450 Roackerz</p>
          <div class="button">
            <button>Shop Now</button>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="card card-3">
          <img
            src="./card-images/61ThK8RnMjL._SX679_.jpg"
            alt=""
            height="200px"
          />
          <h3>Tshirts</h3>
          <p>Leotude Regular Fit Tshirts</p>
          <div class="button">
            <button>Shop Now</button>
            <button>Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
